#Please modify api_uri
# REACT_APP_API_BASE_URL='https://api-score.cpe.eng.cmu.ac.th'
REACT_APP_API_BASE_URL='http://localhost:5000'

#Put your keys here
#REACT_APP_CMU_OAUTH_CLIENT_ID=
#REACT_APP_CMU_OAUTH_CLIENT_SECRET=

REACT_APP_CMU_OAUTH_GET_TOKEN_URL=https://oauth.cmu.ac.th/v1/GetToken.aspx
REACT_APP_CMU_OAUTH_GET_BASIC_INFO=https://misapi.cmu.ac.th/cmuitaccount/v1/api/cmuitaccount/basicinfo

#Please modify "client_id" and "redirect_uri" in parameters
REACT_APP_NEXT_PUBLIC_CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=sSGuKKdySjj0savuymnjDfAxP1aC6tmHVRcTTayn&redirect_uri=http://localhost:3000/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz
REACT_APP_CMU_OAUTH_REDIRECT_URL=http://localhost:3000/cmuOAuthCallback

#for fix invalid host header , webpack
DANGEROUSLY_DISABLE_HOST_CHECK=true